<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Dino Survival Simulator</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- Top-center age bar -->
  <div id="top-ui">
    <div class="stat-label">Growth</div>
    <div class="stat-bar"><div id="age-bar" class="stat-fill"></div></div>
  </div>

  <!-- Bottom-center main bars -->
  <div id="bottom-ui">
    <div id="hp-bar-wrap" class="big-bar"><div id="hp-bar" class="stat-fill"></div></div>
    <div class="small-bars">
      <div class="stat-bar small"><div id="thirst-bar" class="stat-fill"></div></div>
      <div class="stat-bar small"><div id="hunger-bar" class="stat-fill"></div></div>
    </div>
  </div>

  <!-- Menu -->
  <div id="menu">
    <h2>Select your dinosaur</h2>
    <div class="menu-row">
      <button data-file="T-Rex.glb">T-Rex</button>
      <button data-file="Diplodocus.glb">Diplodocus</button>
      <button data-file="Stegosaurus.glb">Stegosaurus</button>
      <button data-file="Dimonstrodon.glb">Spinosaur</button>
      <button data-file="Triceratops.glb">Triceratops</button>
      <button data-file="Velociraptor.glb">Velociraptor</button>
    </div>
    <div class="hint">WASD to move • Shift to sprint</div>
  </div>

  <!-- three.js and script -->
  <script src="https://cdn.jsdelivr.net/npm/three@0.160.1/build/three.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/three@0.160.1/examples/js/loaders/GLTFLoader.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/three@0.160.1/examples/js/controls/OrbitControls.js"></script>
  <script src="script.js"></script>
</body>
</html>
