/* style.css - UI layout and colors */
html,body { height:100%; margin:0; background: #87ceeb; font-family: system-ui, sans-serif; overflow:hidden; }

/* Top growth bar (center) */
#top-ui {
  position: absolute;
  top: 14px;
  left: 50%;
  transform: translateX(-50%);
  width: 520px;
  z-index: 30;
  text-align: center;
  pointer-events: none;
}
#top-ui .stat-label { color:#222; font-weight:700; margin-bottom:6px; pointer-events:none; }
.stat-bar { height:18px; background: rgba(0,0,0,0.18); border-radius:10px; overflow:hidden; }
.stat-fill { height:100%; width:0%; transition: width 0.15s linear; }
#age-bar { background: linear-gradient(90deg,#ffd54f,#f39c12); }

/* Bottom UI (big HP + two small bars) */
#bottom-ui {
  position:absolute;
  bottom:28px;
  left:50%;
  transform: translateX(-50%);
  z-index:30;
  text-align:center;
  pointer-events:none;
  width:520px;
}
.big-bar { width:520px; height:26px; margin-bottom:8px; background: rgba(0,0,0,0.18); border-radius:14px; overflow:hidden; }
#hp-bar { background: linear-gradient(90deg,#2ecc71,#27ae60); height:100%; width:100%; }
.small-bars { display:flex; gap:8px; justify-content:center; }
.stat-bar.small { width:250px; height:16px; border-radius:8px; background: rgba(0,0,0,0.18); overflow:hidden; }
#thirst-bar { background: linear-gradient(90deg,#3498db,#2980b9); width:100%; }
#hunger-bar { background: linear-gradient(90deg,#e74c3c,#c0392b); width:100%; }

/* Menu */
#menu {
  position:absolute;
  left:50%;
  top:50%;
  transform:translate(-50%,-50%);
  z-index:40;
  background: rgba(0,0,0,0.85);
  color:#fff;
  padding:18px;
  border-radius:10px;
  min-width:360px;
  text-align:center;
}
.menu-row { display:flex; flex-wrap:wrap; gap:8px; justify-content:center; margin-top:10px; }
#menu button { padding:10px 12px; border-radius:6px; border:none; background:#333; color:#fff; cursor:pointer; }
#menu button:hover { background:#555; }
.hint { font-size:12px; color:#ddd; margin-top:8px; }

/* Bot HP label (not in DOM; drawn as sprites) */
